environment=local

spring.datasource.url=jdbc:mysql://localhost:3306/accounts_database
spring.datasource.username=root
spring.datasource.password=accounts
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
